<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подробнее об этом ноутбуке</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Информация о Ноутбуке</h1>
        <p>Название: {{ laptop.name }}</p>
        <p>Описание: {{ laptop.description }}</p>
        <p>Цвет: {{ laptop.color }}</p>
        <p>Состояние: {{ laptop.state }}</p>
        <img src="http://127.0.0.1:8000/media/laptop/IMG_20240120_215411.jpg" style="width: 150px; height: auto; border-radius: 5px;">
        <!-- Добавьте другие сведения о фильме, если нужно -->
    </div>
</body>
</html>